<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RifMusic | Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        
        body{
          background: rgba(97, 64, 245);
        }
        
        img{
          border-radius: 11px;
           max-width:100%;
            max-height:100%;
        }
        
        h5{
          color:rgba(97, 64, 245) ;
    
        }

        a{
            text-decoration:none;
            color:salmon;
            
        }
        
            
        input{
          width: 345px;
          height: 34px;
        }

            button{
                background:rgba(97, 64, 245) ;
                outline: none;
                padding: 10px;
                border-radius: 12px;
                color: blanchedalmond;
                border-color: none;
                border:2px solid rgba(97, 64, 245);
            }
            
        .row{
            background: white;
            border-radius:11px;
        }

        #center1{
          margin-bottom: 50px;
        }
        
        #nama2{
          color: black;
          margin-top: 2rem;
        }

        .btn-bd-primary {
  --bs-btn-font-weight: 600;
  --bs-btn-color: var(--bs-white);
  --bs-btn-bg: var(--bd-violet);
  --bs-btn-border-color: var(--bd-violet);
  --bs-btn-border-radius: .5rem;
  --bs-btn-hover-color: var(--bs-white);
  --bs-btn-hover-bg: #{shade-color($bd-violet, 10%)};
  --bs-btn-hover-border-color: #{shade-color($bd-violet, 10%)};
  --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
  --bs-btn-active-color: var(--bs-btn-hover-color);
  --bs-btn-active-bg: #{shade-color($bd-violet, 20%)};
  --bs-btn-active-border-color: #{shade-color($bd-violet, 20%)};
}

label{
  font-size: 2px;
}

@media(max-width:390px){
    .container{
        display: none;
    }
}

    </style>
  </head>

  <!-- onmousedown='return false' oncontexmenu='return false' onselectstart='return false' -->
  <body >
    <section class="form my-4  mx-5">
        <div class="container">
            <div class="row g-0">
              
                <div class="col-lg-5">
                    <img src="https://raw.githubusercontent.com/MuhammadArif175/Gambar-Gambar/main/background5.jpg" class="img-fluid" alt="Unclickable Luffy image" title="Unclickable luffy image" border="0" oncontextmenu="return false;" >
                 
                </div>
              
                <div class="col-lg-7 px-3 pt-3 ">
                  <!--
                    <h1 class="font-weigth-bold py-3 fs-5">Rif  <span style="color:salmon;">Music</span></h1>
-->
                    <center class="shadow p-3 mb-2 bg-body rounded" id="center1">
                    <strong><h5 class="fs-2 ">Daftar Sekarang Menjadi Bagian Dari<h5>
                    <h5 id="nama2" class="fs-3">Arif <span id="" style="color:salmon;">Music !</span></h5>
                  </strong>
                        </center>
<center>
                    <form>
                           <div class="form-row">
                            <div class="col-lg-7">
                                <label class="fs-6 mt-2 text-muted">Buat Nama Anda Secara Bebas :</label>
                                <br>
                                <input type="name" placeholder="Ketik Nama Anda..." class="form-control my-3 p-2">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <label class="fs-6 mt-2 text-muted">Buat Email Dengan :</label>
                                <input type="email" placeholder="@email.com" class="form-control my-3 p-2">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <label class="mt-2 mb-0 fs-6 text-muted ">buat Password Anda Sesulit Mungkin:</label>
                                <input type="password" placeholder="password" class="form-control my-3 p-2">
                            </div>
                        </div>
                       <div class="form-row">
                           <div class="col-lg-7">
                               <center>
                               <button type="button" class="col-6 outline-none my-3">Daftar</button>
                               </center>
                           </div>
                       </div>
                       <div class="form-row">
                           <div class="col-lg-7">
                               <center>
                       <p><a href="#" class="fs-6">Lupa Password ?</a></p>
                       <p class="fs-6">Sudah Punya Akun  ?    <a href="#"class="fs-6">  Masuk sini !</a></p>
                       </center>
                       </div>
                    </form>
                      </center>
                </div>
            </div>
        </div>
    </section>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>
